@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  font-family: "Inter";
}

p {
  margin: 0;
}

body {
  margin: 0;
}

.main-view {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(
    120deg,
    rgb(0, 140, 255),
    rgb(255, 138, 255)
  );
}

.title {
  font-size: 32px;
  font-weight: 600;
  margin: 0;
}

.title-2 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  width: 100%;
  text-align: center;
  padding: 8px;
  border-radius: 8px;
  color: white;
}

.trello-area {
  display: flex;
  gap: 24px;
  width: 900px;
}

.container {
  border-radius: 8px;
  max-width: 284px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 14px;
  align-items: center;
  background: #eee;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  align-items: flex-start;
}

.card {
  width: 100%;
  border-radius: 8px;
  padding: 14px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  background: white;
  cursor: pointer;
}

.to-do {
  background: rgb(255, 120, 120);
}

.in-progress {
  background: rgb(246, 192, 77);
}

.done {
  background: rgb(107, 205, 106);
}

.card-clone {
  width: 256px;
  position: fixed;
  z-index: 3;
  display: none;
  pointer-events: none;
}

.dragging {
  display: block;
}

.add-new {
  background: rgb(0, 179, 255);
  display: flex;
  gap: 12px;
  align-items: center;
  border-radius: 24px;
  padding: 8px 14px;
  font-weight: 500;
  color: white;
  cursor: pointer;
  border: none;
  &:hover {
    background: rgb(0, 165, 235);
  }
}

.input-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}

.input-card {
  height: auto;
  cursor: text;
  background: #f5f5f5;
}

.text-area-card {
  display: block;
  min-height: 20px;
  line-height: 20px;
  height: fit-content;
  border: none;
  outline: none;
  background: none;
  font-size: 16px;
}

.option-buttons {
  display: flex;
  gap: 8px;

  button {
    border: none;
    padding: 8px;
    background: rgb(0, 179, 255);
    color: white;
    font-weight: 500;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;

    &:hover {
      background: rgb(0, 165, 235);
    }
  }
}

.card-container {
  position: relative;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.card-options {
  gap: 12px;
  position: absolute;
  top: -6px;
  right: 14px;
  z-index: 1;
  display: none;
}

.hovering {
  display: flex;
}

.option {
  display: flex;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
  }
}
